                          _oo8oo_
                         o8888888o
                         88" . "88
                         (| -_- |)
                         0\  =  /0
                       ___/'==='\___
                     .' \\|     |// '.
                    / \\|||  :  |||// \
                   / _||||| -:- |||||_ \
                  |   | \\\  -  /// |   |
                  | \_|  ''\---/''  |_/ |
                  \  .-\__  '-'  __/-.  /
                ___'. .'  /--.--\  '. .'___
             ."" '&lt;  '.___\_&lt;|&gt;__"".
            | | :  `- `.:`\ _ /`:.`/ -`  : | |
            \  \ `-.   \_ __\ /__ _/   .-` /  /
        =====`-.____`.___ \_____/ ___.`____.-`=====
                          `=---=`
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                             佛祖保佑         永不宕机/永无bug